<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L48,48C96,96 192,192 288,202.7C384,213 480,139 576,128C672,117 768,171 864,181.3C960,192 1056,160 1152,176C1248,192 1344,256 1392,288L1440,320L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
